# IikoPetProject

./: .gitattributes  .gitignore  IikoPetProject.sln  README.md  docker-compose.yml
src/IikoPetProject.Api/: Dockerfile  IikoPetProject.Api.csproj  IikoPetProject.Api.http  Program.cs  appsettings.json
src/IikoPetProject.Api/Controllers/: AuthController.cs  UserController.cs
src/IikoPetProject.Api/DTOs/: UserDto.cs
src/IikoPetProject.Api/Data/: IikoDbContext.cs
src/IikoPetProject.Api/Models/: User.cs
src/IikoPetProject.Api/Properties/: launchSettings.json
src/IikoPetProject.Api/Repositories/: IUserRepository.cs  UserRepository.cs
src/IikoPetProject.Api/Services/: AuthService.cs  IAuthService.cs
src/IikoPetProject.Application/: IikoPetProject.Application.csproj
src/IikoPetProject.Application/DTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
src/IikoPetProject.Application/Interfaces/: IAuthService.cs  IUserRepository.cs
src/IikoPetProject.Common/: Class1.cs
src/IikoPetProject.Domain/Entities/: User.cs
src/IikoPetProject.Infrastructure/: IikoPetProject.Infrastructure.csproj
src/IikoPetProject.Infrastructure/Data/: IikoDbContext.cs
src/IikoPetProject.Infrastructure/Migrations/: 20250813142518_InitialCreate.Designer.cs  20250813142518_InitialCreate.cs  20250813171414_InitialCreate2.Designer.cs  20250813171414_InitialCreate2.cs  20250813171744_AddAuthTables.Designer.cs  20250813171744_AddAuthTables.cs  IikoDbContextModelSnapshot.cs
src/IikoPetProject.Infrastructure/Repositories/: UserRepository.cs
src/IikoPetProject.Infrastructure/Services/: AuthService.cs
src/IikoPetProject.Web/: Dockerfile  IikoPetProject.Web.csproj  Program.cs  _Imports.razor
src/IikoPetProject.Web/Layout/: NavMenu.razor
src/IikoPetProject.Web/Properties/: launchSettings.json
src/IikoPetProject.Web/wwwroot/: index.html
